EMAIL_HOST= `any email host e.g. smtp.gmail.com`
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password


STRIPE_SECRET_KEY=your-stripe-secret-key
WEBHOOK_SECRET_KEY=your-webhook-secret-key
